<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>导航栏</title>
</head>
<style>

    body {
        margin: 0;
    }

    ul {
        list-style: none; /*删除li标签前面的点*/
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
        border: 1px solid red;
        position: fixed;
        width: 10%;
        height: 100%;
        overflow: auto; /* 如果导航栏选项多，允许滚动 */
    }

    li a {
        display: block;
        text-decoration: none; /*删除下划线*/
        padding: 8px 16px;
    }

    li {
        text-align: center;
        border-bottom: 1px solid #555;
    }

    /* 鼠标移动到选项时修改背景色*/
    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }

    li a.active {
        background-color: #4CAF50;
        color: white;
    }

    li:last-child {
        border-bottom: none;
    }
</style>
<body>
<!--<h2>垂直导航栏</h2>-->
<!--<p>以下实例让每个链接居中，并给每个列表选项添加边框</p>-->
<ul>
  <li><a class="active" href="#">主页</a></li>
  <li><a href="#">新闻</a></li>
  <li><a href="#">联系</a></li>
  <li><a href="#">关于</a></li>
</ul>

<div style="margin-left:10%;padding:1px 16px;height:1000px;">
  <h2>Fixed Full-height Side Nav</h2>
  <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
  <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If
    you remove the margin, the sidenav will overlay/sit on top of this div.</p>
  <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for
    example if it has over 50 links inside of it).</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
</div>
</body>
</html>