<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>水平导航栏</title>
  <style>
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden; /*防止li元素列表的溢出*/
        background-color: #f3f3f3;
        border: 1px solid #e7e7e7;
    }

    /*有两种方法创建横向导航栏。使用内联(inline)或浮动(float)的列表项。
      这两种方法都很好，但如果你想链接到具有相同的大小，你必须使用浮动的方法。*/
    /*li {*/
    /*    !*内联列表项 *!*/
    /*    display: inline;*/
    /*    text-decoration: none;*/
    /*    background-color: lime;*/
    /*}*/

  /*  浮动列表项
  在上面的例子中链接有不同的宽度，对于所有的链接宽度相等，浮动<li>元素，并指定<a>元素的宽度*/
    li{
        /*使用浮动块元素的幻灯片彼此相邻*/
        float: left;

    }
    a {
        /*显示块元素的链接，让整体变为可点击的链接区域(不只是文本)，它允许我们指定宽度*/
        display: block;
        color: #666;
        width: 80px;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
    }

  /*  鼠标移动上去后改变颜色*/
    li a:hover:not(.active){
        background-color: #ddd;
        /*background-color: #555;*/
    }

    .active{
        background-color: #4CAF50;
    }
  </style>
</head>
<body>
<ul>
  <li><a href="#" class="active">主页</a></li>
  <li><a href="#">新闻</a></li>
  <li><a href="#">联系</a></li>
  <li><a href="#" >关于</a></li>
</ul>
</body>
</html>