<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>下拉菜单</title>
</head>
<style>
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /*防止li元素列表溢出*/
    background-color: #333;
  }

  li {
    float: left;
  }

  li a,
  .dropbtn {
    display: inline-block;
    text-decoration: none;
    width: 80px;
    color: white;
    text-align: center;
    padding: 10px 10px;
  }

  a:hover,
  .dropdown:hover,
  .dropbtn {
    background-color: #111
  }

  .dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }

  .dropdown-content a {
    color: black;
    display: block;
    padding: 12px 16px;
    text-decoration: none;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>

<body>

  <ul>
    <li><a href="#">主页</a></li>
    <li><a href="#">新闻</a></li>
    <li><a href="#">联系</a></li>
    <div class="dropdown">
      <a href="#" class="dropbtn">关于</a>
      <div class="dropdown-content">
        <a href="#">链接1</a>
        <a href="#">链接2</a>
      </div>
    </div>

  </ul>

  </div>

</body>

</html>